{
  "name": "drbaher-cli-site",
  "version": "0.4.0",
  "type": "module",
  "private": true,
  "description": "Showcase site for template-vault-cli, draft-cli, nda-review-cli, compare-cli, docx2pdf-cli, and sign-cli — six composable, local-first CLIs for the contract operations workflow.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "casts": "python3 scripts/gen-casts.py",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.15",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.3.6",
    "autoprefixer": "^10.5.0",
    "pagefind": "^1.1.1",
    "postcss": "^8.5.15",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "satori": "^0.11.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
